{
  "expo": {
    "name": "一隅书架",
    "slug": "booknook",
    "scheme": "booknook",
    "version": "0.1.3",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rubyfrost101.booknook",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "用于连接您的书库服务器 / Used to connect to your library server.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.rubyfrost101.booknook",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "用于扫描书库服务器二维码 / Used to scan your library server QR code.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ]
  }
}
