{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "preserveSymlinks": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/shared/testing/**/*.ts"
  ]
}
